<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Maker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="resources/logo.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/ingredients.css">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/summary.css">
</head>

<body>
    <header>
        <img src="resources/burgermakerlogo.svg">
    </header>
    <main>
        <div id="config">
            <div class="section-title" id="config-type-title">Type</div>
            <ul id="ingredients-list">
                <li><button class="type-button" id="single" price="2" ><img src="resources/single.svg"> <br> Single </button></li>
                <li><button class="type-button" id="double" price="5"><img src="resources/double.svg"> <br> Double</button></li>
            </ul>
            <div class="section-title" id="config-ingredients-title">Ingredients</div>
            <ul id="ingredients-list">
                <li><button class="ingredient-button" id="Cheese" price="2">Cheese</button></li>
                <li><button class="ingredient-button" id="Meat" price="5">Meat</button></li>
                <li><button class="ingredient-button" id="Salad" price="1">Salad</button></li>
                <li><button class="ingredient-button" id="Onion" price="0.5">Onion</button></li>
                <li><button class="ingredient-button" id="Beacon" price="3">Beacon</button></li>
                <li><button class="ingredient-button" id="Salad" price="1">Salad</button></li>
                <li><button class="ingredient-button" id="Tomato" price="1">Tomato</button></li>
                <li><button class="ingredient-button" id="Pickles" price="1">Pickles</button></li>
            </ul>
        </div>
        <div id="content"> Zawartość </div>
        <div id="summary">
            <div id="summary-title">Summary</div>
            <table id="summary-table"></table>
            <div id="summary-value"></div>
        </div>
    </main>
    <script type="module" src="scripts/summary-list.js"></script>
    <script type="module" src="scripts/ingredient.js"></script>
    <script type="module" src="scripts/burger.js"></script>
    <script type="module" src="scripts/script.js"></script>
</body>

</html>